1
#Here is the number of lines required: 36
##start
Pjl0 3 3
##end
Tiq9 4 4
Dw_1 6 6
Ese7 10 10
Fvd5 13 13
Xsp0 16 16
Gue6 21 21
Bro5 26 26
Mdi2 29 29
D__4 33 33
Pzp9 36 36
X_p8 39 39
Vfn3 42 42
Fes0 45 45
Bif9 47 47
Grb6 48 48
Tvp5 51 51
Pli7 54 54
Rca9 58 58
Ygd4 63 63
Wiu2 67 67
Jyg5 68 68
Ulz2 72 72
Gyk7 77 77
Abc9 79 79
Huy8 83 83
Ro_5 84 84
Rbe8 88 88
Xzg4 92 92
Jze4 96 96
Qln9 98 98
Sfb7 101 101
Jae2 104 104
Hbz8 109 109
G_i9 112 112
Nun3 113 113
Csb5 115 115
Pkv4 118 118
P_y5 120 120
Rlq9 121 121
R_w6 123 123
Dan0 125 125
Rja7 129 129
Kyu0 133 133
Blm7 136 136
Dod5 139 139
Yyl2 143 143
Rd_5 145 145
Gkj0 149 149
Enx3 153 153
Awi2 157 157
Qzm6 160 160
Sdi3 162 162
Owe3 163 163
Qgl5 167 167
Kki6 172 172
Uzb5 176 176
Iqv5 177 177
A__3 180 180
Gvu1 183 183
Zdv7 187 187
Xyk4 188 188
Bpr2 190 190
Ty_3 194 194
Tma3 195 195
Zvp0 197 197
Odw3 199 199
Nxx0 202 202
Igd3 206 206
Ka_0 207 207
Tzr8 210 210
Drp1 213 213
Ydd2 216 216
Iai1 218 218
Djn5 221 221
Tix6 224 224
Vq_7 227 227
Ery4 229 229
Upl0 233 233
Mgc4 236 236
Vgl2 241 241
Guc8 242 242
Fbj1 245 245
Ozu6 248 248
Baf1 253 253
Jdj0 256 256
Fqn5 259 259
Ngd5 261 261
Jje9 264 264
Wqo8 268 268
Xzr9 274 274
Xmw5 277 277
Slg2 278 278
Yrl6 281 281
Vip4 284 284
Tpd8 287 287
Prb6 290 290
Dhe8 294 294
Whm7 298 298
Unc0 301 301
E_p9 305 305
Faw9 308 308
Rho3 311 311
K_p9 314 314
Xaw2 316 316
Xqp0 320 320
Kyz7 324 324
Muq6 325 325
Rki1 328 328
Aie1 333 333
Chp8 337 337
Io_5 339 339
Squ6 344 344
Ei_8 348 348
Cnz1 352 352
Iqr2 356 356
Wqs8 359 359
Ook5 363 363
G__7 368 368
Jnl1 370 370
Aqh0 373 373
R_h7 377 377
Jmo2 381 381
Aol2 382 382
Z_h0 385 385
A_k0 387 387
Rru9 389 389
Mko7 392 392
Nfu4 395 395
Xp_0 398 398
Ieo4 399 399
Jcc9 402 402
Ggk4 403 403
Ba_7 407 407
Udd4 408 408
Ay_8 410 410
Zlr0 413 413
Hsr8 416 416
Qa_7 418 418
Ifv9 421 421
Jde1 424 424
Tn_2 429 429
Dz_4 431 431
Vth2 435 435
Bol4 439 439
Vyl7 441 441
Scs2 444 444
Vaz3 445 445
G_h0 448 448
M_t5 453 453
Juc4 456 456
Hlq8 458 458
Vex0 462 462
Dje1 466 466
Ms_2 467 467
Bp_0 470 470
Jmt3 472 472
Pqp5 477 477
Rgy4 480 480
Tqr6 483 483
Kmw4 487 487
Hhh3 490 490
Nig6 493 493
Kfm3 496 496
Hg_3 500 500
S_p0 501 501
Nlv2 503 503
Kyf3 506 506
W__4 509 509
Rnr7 513 513
Wex5 517 517
Vsb0 521 521
Nlg4 524 524
S_a7 525 525
Dfc1 527 527
Qgl5-Dw_1
Jmt3-Nlg4
Kmw4-Ese7
Djn5-Vsb0
Vq_7-Wex5
Huy8-Rnr7
Wiu2-Fvd5
Bro5-Kyf3
Fqn5-Bro5
Juc4-S_p0
D__4-Hg_3
Guc8-Mdi2
Jyg5-Vfn3
Grb6-Kfm3
Huy8-Nig6
Iqv5-Kmw4
Jyg5-Tqr6
Bol4-Rgy4
Ms_2-Pqp5
Xp_0-Pli7
Yyl2-Juc4
Sdi3-M_t5
Qln9-G_h0
Qgl5-Vaz3
Jmo2-Jyg5
Ifv9-Dz_4
Jnl1-Tn_2
Nfu4-Jde1
Huy8-Abc9
Vip4-Huy8
Rho3-Ifv9
Tzr8-Hsr8
Jze4-Tiq9
Qln9-Jze4
Sfb7-Qln9
Zlr0-Sfb7
Hbz8-Jae2
G_i9-Hbz8
Pkv4-Csb5
Rlq9-P_y5
Ba_7-Rlq9
R_w6-Ba_7
Kyu0-Rja7
Dod5-Blm7
Yyl2-Dod5
Rd_5-Yyl2
Xp_0-Gkj0
Awi2-Enx3
Sdi3-Qzm6
Mko7-Nfu4
A_k0-Rru9
Owe3-A_k0
Z_h0-Owe3
Aqh0-R_h7
Jnl1-Aqh0
Uzb5-Jnl1
Iqv5-G__7
Ook5-A__3
Cnz1-Iqr2
Squ6-Ei_8
Xyk4-Squ6
Bpr2-Chp8
Aie1-Tma3
Rki1-Aie1
Odw3-Muq6
Kyz7-Odw3
Pjl0-Xaw2
Xzr9-Tiq9
Ka_0-Xzr9
Tzr8-Ka_0
Ydd2-Drp1
K_p9-Iai1
Djn5-K_p9
Upl0-Ery4
Guc8-Faw9
Fbj1-Guc8
E_p9-Ozu6
Unc0-E_p9
Baf1-Unc0
Whm7-Baf1
Dhe8-Whm7
Prb6-Dhe8
Tpd8-Prb6
Fqn5-Jdj0
Vip4-Ngd5
Jje9-Vip4
Xmw5-Wqo8
Pjl0-Xmw5
Wqo8-Slg2
Slg2-Yrl6
Yrl6-Jje9
Ngd5-Fqn5
Jdj0-Tpd8
Ozu6-Fbj1
Faw9-Rho3
Rho3-Vgl2
Vgl2-Mgc4
Mgc4-Upl0
Ery4-Vq_7
Vq_7-Tix6
Tix6-Djn5
Iai1-Ydd2
Drp1-Tzr8
Xaw2-Xqp0
Xqp0-Igd3
Igd3-Nxx0
Nxx0-Kyz7
Muq6-Zvp0
Zvp0-Rki1
Tma3-Ty_3
Ty_3-Bpr2
Chp8-Io_5
Io_5-Xyk4
Ei_8-Cnz1
Iqr2-Zdv7
Zdv7-Wqs8
Wqs8-Gvu1
Gvu1-Ook5
A__3-Iqv5
G__7-Uzb5
R_h7-Jmo2
Jmo2-Aol2
Aol2-Kki6
Kki6-Qgl5
Qgl5-Z_h0
Rru9-Mko7
Nfu4-Sdi3
Qzm6-Awi2
Enx3-Xp_0
Gkj0-Rd_5
Blm7-Ieo4
Ieo4-Kyu0
Rja7-Dan0
Dan0-Jcc9
Jcc9-Ggk4
Ggk4-R_w6
P_y5-Pkv4
Csb5-Nun3
Nun3-Udd4
Udd4-Ay_8
Ay_8-G_i9
Jae2-Zlr0
Qgl5-Xzg4
Tpd8-Qa_7
Udd4-Rbe8
Mgc4-Ro_5
Qgl5-Gyk7
Ieo4-Vth2
Cnz1-Bol4
K_p9-Ulz2
Iqv5-Vyl7
Rlq9-Scs2
Aqh0-Wiu2
Ba_7-Hlq8
Tpd8-Ygd4
Mko7-Rca9
Qln9-Vex0
Iqv5-Dje1
Hbz8-Ms_2
Faw9-Bp_0
Vex0-Tvp5
K_p9-Jmt3
Iai1-Grb6
R_w6-Bif9
Dz_4-Hhh3
Ery4-Fes0
Slg2-X_p8
Vaz3-Pzp9
Squ6-D__4
Iqv5-Nlv2
Unc0-Gue6
Guc8-Xsp0
Bro5-W__4
Faw9-S_a7
Ulz2-Dfc1
#Here is the number of lines required: 36
