1
#Here is the number of lines required: 33
##start
Ida0 1 1
##end
Czg8 4 4
Wci0 6 6
Ire9 9 9
Epr0 11 11
Stv3 14 14
Cho8 15 15
Nnw9 19 19
Bwx7 22 22
Kkq0 25 25
Ivs9 29 29
Ffx0 32 32
Fqd4 33 33
Chv8 36 36
Bgi7 39 39
Fpp5 42 42
Ywm2 45 45
Jkv0 47 47
Bdh4 49 49
Pyx9 50 50
Tkd1 54 54
R_h0 55 55
Sph6 59 59
Dpd1 63 63
Ovk2 67 67
Vmi7 70 70
Tjv5 72 72
Beb2 76 76
S__8 80 80
Nkk7 85 85
Wxr8 88 88
Qjo3 90 90
Sgw8 95 95
Fih5 98 98
Nkh7 100 100
Rqx3 105 105
Bqx3 109 109
Fcz4 114 114
Y_t0 117 117
Zaf4 121 121
Xrz1 124 124
Yyw5 127 127
Nxg6 130 130
V_j7 134 134
Pf_0 135 135
Dbj3 139 139
Nmk4 142 142
Ox_7 147 147
Zoe0 150 150
Mom3 153 153
Frp4 155 155
Ifw6 158 158
Jep3 159 159
P_l7 160 160
Nxe4 163 163
Jbg2 164 164
Cdl2 168 168
Esp6 173 173
Ezn6 175 175
Azp2 180 180
Sud1 182 182
Zi_2 187 187
Yfr4 192 192
Ipn6 195 195
Ieu9 198 198
Agn6 203 203
Mz_9 204 204
Emv7 206 206
Inm3 209 209
Yxt2 214 214
Wm_6 219 219
Oum4 222 222
Dzf5 227 227
Ula8 229 229
Emf9 231 231
Kyo9 233 233
Uxq3 236 236
Xes0 238 238
Xss4 241 241
Ukz9 243 243
Cp_1 248 248
Sfr3 251 251
Ftu1 253 253
Pxa4 258 258
Map2 262 262
Uxn8 265 265
Tsi5 269 269
S__6 272 272
I_f1 275 275
Kqq1 278 278
Ptz0 280 280
Stl1 282 282
Umk0 284 284
Drd8 287 287
Yh_8 290 290
Beq4 292 292
Ig_5 294 294
Uaw0 296 296
Ook9 298 298
Eot4 301 301
Oyb2 305 305
Cyp3 307 307
Bl_3 309 309
Dax6 312 312
Cgb3 316 316
Anc9 319 319
Fmk9 321 321
Yfp1 323 323
Xxl1 326 326
Rot3 329 329
Ihj2 332 332
T_y1 334 334
Nwo0 337 337
Gzi0 342 342
Knj0 344 344
Tmu6 348 348
Mmj2 352 352
Hqd0 356 356
Tmz5 359 359
Pxh3 360 360
Mhb0 361 361
Xed9 364 364
Hom5 367 367
Yu_9 371 371
Dpx8 373 373
Hqo1 374 374
Z_g5 377 377
Ibj5 380 380
Fnn3 384 384
Kyl8 392 392
Wwm9 395 395
I_q3 398 398
Wdh7 399 399
Jfs5 402 402
Pew2 406 406
Whn2 410 410
C_x1 413 413
Poq8 415 415
Bcr0 418 418
Mno2 420 420
U_f8 425 425
De_4 430 430
Bpm4 434 434
Nxm5 439 439
Dqd4 441 441
Ntx5 444 444
Ymj0 446 446
Vup7 450 450
Pxk9 452 452
Ymb9 455 455
Dkm5 460 460
Nfy0 461 461
Skp9 463 463
Vgo1 465 465
Guk2 470 470
Ptd3 472 472
Mwd6 475 475
Tzj7 476 476
Jtm5 478 478
Epx7 481 481
Afl9 484 484
Dzs4 488 488
Qkc3 491 491
Os_6 492 492
Wwq9 496 496
Vbb0 497 497
Peb2 501 501
Icd0 505 505
Ehb9 506 506
Rrm0 508 508
Ibp2 511 511
Hnn3 515 515
Ttc4 517 517
R_t2 520 520
Eyt8 523 523
Tkd2 525 525
I_e9 529 529
Pad9 531 531
Jld8 534 534
W__5 539 539
Njv5 540 540
Q_u4 542 542
Ex_5 544 544
Ijg9 547 547
Wc_2 551 551
Ibc1 555 555
Cfh9 559 559
M_n1 560 560
Qwk8 565 565
Jbe5 568 568
Mcp6 571 571
Ijn0 574 574
Tcd2 578 578
Fbn8 579 579
Xg_1 580 580
B_n4 584 584
Xdt7 586 586
Akv0 589 589
Oqz5 590 590
Xsm1 591 591
Euh2 595 595
Jwl1 597 597
Frb4 599 599
Vho0 604 604
Wer7 606 606
Yam7 611 611
A_r2 615 615
Efn1 616 616
Nny8 620 620
Vyw8 623 623
Bf_6 627 627
Kor5 630 630
Skb3 634 634
Ufa1 637 637
Rnr5 642 642
Jv_2 644 644
Mzg4 647 647
Uue6 648 648
Hkc4 651 651
Q_x1 654 654
Xfy3 657 657
Wbq0 660 660
Uk_0 661 661
Cbx9 664 664
Wgo8 668 668
Buh1 671 671
Eng0 673 673
D_l0 675 675
Bws6 680 680
E_l6 683 683
Ic_0 686 686
Bf_8 687 687
Zql2 692 692
Wdo3 695 695
Fhm9 698 698
Ihf0 701 701
Syl0 703 703
Wkz6 706 706
F_w2 709 709
Upa4 712 712
Dzp6 713 713
Esz0 715 715
Ypp9 718 718
Yqg2 722 722
S_o1 725 725
Zmu2 727 727
Tss7 732 732
Jma1 736 736
Cid6 739 739
Hht5 742 742
Onj8 744 744
Wow5 748 748
Fay9 750 750
Hxi5 753 753
Mbl5 754 754
Xsk3 759 759
Rut5 762 762
Okp3 765 765
Wvj1 770 770
Qrd3 774 774
Trb2 777 777
Aqf5 779 779
Ulv0 782 782
Pah3 786 786
Vff0 789 789
Kor5-Vff0
Vbb0-Wci0
Nxg6-Ire9
D_l0-Aqf5
Sph6-Ivs9
Fih5-Qrd3
Wdo3-Fqd4
Cyp3-Chv8
Mz_9-Fpp5
Tcd2-Wvj1
A_r2-Okp3
Dqd4-Jkv0
Cyp3-Rut5
Jtm5-Xsk3
Yqg2-Pyx9
Xxl1-Mbl5
Cbx9-Hxi5
Zi_2-Dpd1
Efn1-Ovk2
Ibp2-Hht5
Pew2-Jma1
Wwm9-Zmu2
Ntx5-S__8
Pxa4-Esz0
Pad9-Dzp6
Dzf5-Wxr8
Fbn8-Sgw8
Xg_1-Fih5
Ieu9-F_w2
Knj0-Syl0
Yu_9-Ihf0
Dkm5-Y_t0
Oum4-Zaf4
Yyw5-Xrz1
Bl_3-Nxg6
Mz_9-Zql2
Jwl1-Ic_0
Whn2-E_l6
Jwl1-Buh1
Xfy3-Uk_0
Poq8-V_j7
Nmk4-Xfy3
Dbj3-Q_x1
Hkc4-Dbj3
Ox_7-Nmk4
Mom3-Uue6
Mzg4-Mom3
Jv_2-Mzg4
Ufa1-Frp4
Skb3-Ufa1
Ifw6-Skb3
Jep3-Bf_6
P_l7-Jep3
Vyw8-P_l7
Nny8-Vyw8
Esp6-Yam7
Wer7-Esp6
Ezn6-Vho0
Frb4-Ezn6
Jwl1-Azp2
Sud1-Jwl1
Zi_2-Sud1
Akv0-Oqz5
Ipn6-Xdt7
B_n4-Ipn6
Agn6-Ieu9
Mz_9-Agn6
Emv7-Mz_9
Xg_1-Emv7
Inm3-Fbn8
Yxt2-Inm3
Tcd2-Yxt2
Wm_6-Tcd2
Ijn0-Wm_6
Dzf5-Oum4
Ula8-Dzf5
Mcp6-Ula8
Emf9-Mcp6
Ida0-Emf9
Qwk8-Jbe5
M_n1-Qwk8
Uxq3-Kyo9
Xes0-Uxq3
Cfh9-Xes0
Xss4-Wc_2
Cp_1-Ukz9
Ex_5-Ijg9
Pxa4-Ftu1
Q_u4-Pxa4
Map2-Njv5
Uxn8-Map2
Pad9-Jld8
I_e9-Tsi5
Tkd2-I_e9
I_f1-Eyt8
R_t2-I_f1
Hnn3-Ttc4
Ibp2-Hnn3
Kqq1-Rrm0
Ehb9-Ptz0
Vbb0-Umk0
Drd8-Vbb0
Yh_8-Wwq9
Ig_5-Beq4
Os_6-Ig_5
Uaw0-Dzs4
Ook9-Uaw0
Eot4-Afl9
Epx7-Eot4
Jtm5-Epx7
Oyb2-Jtm5
Mwd6-Tzj7
Ptd3-Bl_3
Vgo1-Cgb3
Nfy0-Fmk9
Yfp1-Dkm5
Ymb9-Yfp1
Ihj2-Rot3
T_y1-Ihj2
Gzi0-Nwo0
Knj0-Gzi0
Tmu6-Pxk9
Vup7-Fnn3
Ymj0-Vup7
De_4-Bpm4
Mmj2-De_4
Hqd0-Mmj2
Mhb0-Mno2
Poq8-Bcr0
C_x1-Poq8
Whn2-C_x1
Hom5-Pew2
Jfs5-Hom5
Dpx8-I_q3
Wwm9-Dpx8
Kyl8-Wwm9
Hqo1-Kyl8
Ida0-Ibj5
Ibj5-Z_g5
Z_g5-Hqo1
I_q3-Wdh7
Wdh7-Yu_9
Yu_9-Jfs5
Pew2-Whn2
Bcr0-Xed9
Xed9-Mhb0
Mno2-Pxh3
Pxh3-Tmz5
Tmz5-U_f8
U_f8-Hqd0
Bpm4-Nxm5
Nxm5-Dqd4
Dqd4-Ntx5
Ntx5-Ymj0
Fnn3-Czg8
Ida0-Tmu6
Pxk9-Knj0
Nwo0-T_y1
Rot3-Xxl1
Xxl1-Ymb9
Dkm5-Nfy0
Fmk9-Anc9
Anc9-Skp9
Skp9-Vgo1
Cgb3-Guk2
Guk2-Dax6
Dax6-Ptd3
Bl_3-Mwd6
Tzj7-Cyp3
Cyp3-Oyb2
Afl9-Ook9
Dzs4-Qkc3
Qkc3-Os_6
Beq4-Yh_8
Wwq9-Drd8
Umk0-Peb2
Peb2-Stl1
Stl1-Icd0
Icd0-Ehb9
Ptz0-Kqq1
Rrm0-Ibp2
Ttc4-R_t2
Eyt8-S__6
S__6-Tkd2
Tsi5-Pad9
Jld8-W__5
W__5-Uxn8
Njv5-Q_u4
Ftu1-Ex_5
Ijg9-Sfr3
Sfr3-Cp_1
Ukz9-Xss4
Wc_2-Ibc1
Ibc1-Cfh9
Kyo9-M_n1
Jbe5-Czg8
Oum4-Ijn0
Fbn8-Xg_1
Ieu9-B_n4
Xdt7-Yfr4
Yfr4-Akv0
Oqz5-Xsm1
Xsm1-Euh2
Euh2-Zi_2
Azp2-Frb4
Vho0-Wer7
Yam7-A_r2
A_r2-Cdl2
Cdl2-Efn1
Efn1-Jbg2
Jbg2-Nxe4
Nxe4-Nny8
Bf_6-Kor5
Kor5-Ifw6
Frp4-Rnr5
Rnr5-Jv_2
Uue6-Zoe0
Zoe0-Ox_7
Nmk4-Hkc4
Q_x1-Czg8
Jv_2-Pf_0
Fmk9-Wbq0
Euh2-Cbx9
Pew2-Wgo8
Tmz5-Eng0
Qwk8-D_l0
Icd0-Bws6
Ic_0-Bf_8
Zi_2-Yyw5
Qkc3-Wdo3
Mom3-Fhm9
Xes0-Fcz4
Mmj2-Bqx3
Bl_3-Rqx3
Wwq9-Wkz6
Hqd0-Nkh7
Uue6-Qjo3
Eng0-Upa4
Bqx3-Nkk7
Tzj7-Ypp9
Map2-Yqg2
P_l7-S_o1
Cfh9-Beb2
Fhm9-Tjv5
Dax6-Tss7
Jma1-Vmi7
Bcr0-Cid6
Ifw6-Onj8
Akv0-Wow5
Sgw8-Fay9
Ymb9-Sph6
Hqd0-R_h0
Ibp2-Tkd1
Map2-Bdh4
Sgw8-Ywm2
De_4-Bgi7
Ifw6-Ffx0
Vho0-Trb2
Uue6-Kkq0
Beb2-Bwx7
Ijn0-Nnw9
Fcz4-Cho8
Jbe5-Stv3
Agn6-Ulv0
Ywm2-Epr0
Eyt8-Pah3
#Here is the number of lines required: 33
