1
#Here is the number of lines required: 28
##start
Xig0 0 0
##end
Rvu5 1 1
Gjf1 6 6
Hhh8 9 9
Zhx9 12 12
Xha3 15 15
Vht7 17 17
Ury6 19 19
V_l1 21 21
Fml2 25 25
Swu6 28 28
Rnl8 32 32
Shu4 33 33
Cis0 35 35
Wrb5 40 40
Vau9 43 43
Sga0 47 47
Eol1 51 51
Jwx4 54 54
Qhg7 55 55
Fwk8 56 56
Tns8 59 59
Tad2 60 60
N_m2 65 65
Tyk6 68 68
Jck9 69 69
Isf2 70 70
Ipx6 72 72
Ubv3 75 75
Hwe5 78 78
Slj1 79 79
Xea0 82 82
It_6 84 84
Hgr6 85 85
Vpx0 89 89
Xna2 92 92
S_x1 95 95
Uac0 97 97
Xbu6 99 99
Qmd1 100 100
Gxs6 103 103
Qpp2 104 104
Beo4 105 105
Bd_2 109 109
F_m2 112 112
Tfv8 115 115
Mwy8 118 118
Xl_6 120 120
Nhg2 123 123
Rgc9 126 126
Qzk0 128 128
Fmi0 131 131
Xmi1 135 135
Rzm3 137 137
Fxe0 139 139
Wc_2 142 142
Oru8 147 147
Fgr0 148 148
Fik1 152 152
Adv3 154 154
I_a3 158 158
Nja1 162 162
Iwy9 164 164
Vow3 165 165
Khu1 166 166
Pxq3 168 168
E_d0 173 173
Fum3 177 177
Jfd2 179 179
Hqm6 184 184
Imo5 189 189
F_w4 193 193
Muk9 196 196
Dxu5 199 199
Hgr1 202 202
Nfu0 203 203
Uzf4 206 206
Pck0 207 207
Ta_3 210 210
Mnt7 213 213
Noy7 216 216
Dai4 220 220
Nyi0 222 222
T_t0 223 223
Rfj5 227 227
Zqa4 229 229
Pxd3 234 234
Myf0 236 236
Oys3 240 240
Eh_6 242 242
Rco1 244 244
Rso7 246 246
Qiz1 249 249
Mmo4 251 251
Cld3 254 254
Zzv0 259 259
Dbc0 262 262
F_a9 266 266
Qg_0 267 267
Wlk6 270 270
Ecu6 273 273
Hao2 276 276
Ipc1 280 280
Io_9 281 281
Vzu4 286 286
Skc6 288 288
Veu1 289 289
Vbc6 292 292
W_t6 296 296
Qwu0 298 298
Edi4 301 301
Hzu9 305 305
M__0 308 308
Pae1 311 311
H_b7 315 315
Wza6 316 316
Scb6 317 317
Hbo7 320 320
Jv_8 322 322
Qma3 327 327
Dzo1 331 331
Iml8 335 335
Att0 339 339
Ano2 343 343
Siv9 345 345
Pyt8 348 348
Zrt3 352 352
Arb0 356 356
Hr_5 358 358
Uh_6 361 361
F_w6 362 362
Abu8 365 365
Fpk0 370 370
Xeo0 372 372
Qb_5 376 376
Wfo9 380 380
Mrx0 385 385
Kl_7 386 386
Wuc9 387 387
B_a1 394 394
Jbz0 396 396
Aub6 397 397
Qjd4 400 400
Dsd1 402 402
Tbb6 406 406
Rih8 409 409
Dgz0 411 411
Teq0 414 414
Kr_8 419 419
Odi2 423 423
Dcm3 425 425
Xzl5 430 430
Dja2 435 435
Ubt9 439 439
Mfn6 440 440
Bbl9 443 443
Osw3 448 448
Dwy0 450 450
Abr4 454 454
Rxq2 458 458
Bqs0 461 461
Brz7 464 464
Emf2 468 468
V_a2 471 471
Exh2 476 476
Maa5 479 479
Pxf1 481 481
S_s8 485 485
Zgl6 489 489
Mi_3 492 492
Hva1 494 494
Fgj2 499 499
Ayw5 502 502
Kyf7 504 504
Uck8 505 505
Hi_6 507 507
Tcm3 509 509
Aes9 512 512
Ytf4 514 514
Riw3 517 517
Xey2 522 522
Qmo6 525 525
Czv7 528 528
Nqs3 532 532
Tin4 535 535
Pqb7 538 538
Srw8 541 541
Dfp7 545 545
Hn_0 549 549
K_k9 551 551
Hif0 554 554
Aab6 557 557
Gwy1 560 560
Bw_7 564 564
D_v9 567 567
Rar1 570 570
Dao6 573 573
Wj_8 578 578
Vra8 581 581
Mzu7 585 585
Xoj1 588 588
Hub9 590 590
Xxq7 595 595
Tir3 597 597
G_t2 599 599
Po_8 601 601
Jab6 603 603
Itg9 606 606
Fbg6 608 608
Avu0 610 610
Mjc6 613 613
Woc4 615 615
Ek_2 618 618
Jem6 621 621
Ktu0 624 624
Wd_7 627 627
Mkj7 631 631
Wrt6 633 633
Zo_7 638 638
Xgw7 640 640
C__9 643 643
Xdw4 648 648
Kmo5 651 651
Rmv1 654 654
Bsf3 655 655
Cmw7 660 660
Dsa0 662 662
V_n7 665 665
Zim9 669 669
Wov0 672 672
Qkj9 677 677
Anw3 679 679
Van1 684 684
Ijj8 686 686
W_x0 690 690
Zjm8 693 693
Qec2 698 698
Mys9 702 702
Joy4 706 706
Vnt6 708 708
Ixt6 712 712
Xuo3 715 715
Vgd6 718 718
Mnd9 723 723
Gcd9 726 726
Afr7 729 729
Usp9 731 731
Nmp7 732 732
V_f5 735 735
Rrz2 738 738
K_w0 741 741
Ocw5 743 743
H_o5 744 744
Xw_1 746 746
Rwc1 749 749
Otp9 754 754
Ano4 757 757
Grq2 760 760
Eja8 763 763
Vyd1 764 764
Jhl2 768 768
Gyt6 770 770
Gk_0 773 773
Jag5 776 776
Jeq7 780 780
Z_o0 783 783
Xxq7-Gjf1
V_f5-Jeq7
Qkj9-Jag5
Xha3-Zhx9
V_l1-Ury6
Gyt6-V_l1
Rnl8-Swu6
Vyd1-Shu4
Wrb5-Cis0
Ano4-Grq2
Rwc1-Otp9
Eol1-Sga0
Xw_1-Eol1
H_o5-Xw_1
Jwx4-Ocw5
Rrz2-K_w0
Qhg7-Rrz2
Fwk8-Qhg7
Tad2-V_f5
Jck9-Tyk6
Ipx6-Isf2
Ubv3-Ipx6
Usp9-Nmp7
Mnd9-Gcd9
Hwe5-Mnd9
Slj1-Hwe5
Xea0-Slj1
It_6-Xea0
Vgd6-It_6
Xuo3-Hgr6
Ixt6-Xuo3
Vpx0-Ixt6
S_x1-Xna2
Vnt6-S_x1
Xbu6-Uac0
Zjm8-Qec2
Qpp2-Zjm8
W_x0-Qpp2
Bd_2-Ijj8
Tfv8-F_m2
Van1-Tfv8
Mwy8-Van1
Rgc9-Nhg2
Qzk0-Rgc9
Rzm3-Xmi1
Anw3-Rzm3
Fxe0-Anw3
Xig0-Fxe0
Wov0-Qkj9
Wc_2-Zim9
Dsa0-V_n7
Oru8-Dsa0
Cmw7-Fgr0
Rmv1-Bsf3
Kmo5-Fik1
Nja1-I_a3
Wrt6-Iwy9
Wd_7-Mkj7
Jem6-Ktu0
Ek_2-Jem6
Woc4-Ek_2
Avu0-Mjc6
Fbg6-Avu0
Jab6-Itg9
Pxq3-Khu1
E_d0-Pxq3
Fum3-E_d0
Po_8-Fum3
G_t2-F_w4
Xxq7-Tir3
Hgr1-Dxu5
Mzu7-Xoj1
Wj_8-Vra8
Nfu0-Wj_8
Uzf4-Nfu0
D_v9-Rar1
Bw_7-D_v9
Ta_3-Pck0
Mnt7-Ta_3
Noy7-Gwy1
Hif0-Aab6
Dai4-Hif0
Nyi0-K_k9
Hn_0-T_t0
Zqa4-Rfj5
Pxd3-Zqa4
Myf0-Dfp7
Srw8-Myf0
Oys3-Srw8
Tin4-Eh_6
Nqs3-Tin4
Rso7-Rco1
Qiz1-Czv7
Ytf4-Riw3
Zzv0-Aes9
Dbc0-Zzv0
F_a9-Hi_6
Uck8-F_a9
Fgj2-Ayw5
Hva1-Fgj2
Mi_3-Ecu6
Ipc1-Zgl6
Io_9-Ipc1
Veu1-Skc6
W_t6-Vbc6
S_s8-W_t6
Pxf1-S_s8
Qwu0-Pxf1
Edi4-Qwu0
Maa5-Edi4
M__0-Hzu9
V_a2-Exh2
Bqs0-Brz7
Abr4-Rxq2
H_b7-Abr4
Osw3-Dwy0
Bbl9-Hbo7
Jv_8-Bbl9
Dzo1-Ubt9
Dja2-Att0
Xzl5-Dja2
Ano2-Xzl5
Xig0-Ano2
Odi2-Dcm3
Siv9-Odi2
Zrt3-Pyt8
Kr_8-Arb0
Hr_5-Teq0
Abu8-F_w6
Fpk0-Abu8
Xeo0-Fpk0
Dgz0-Xeo0
Rih8-Dgz0
Qb_5-Rih8
Wfo9-Qb_5
Dsd1-Tbb6
Aub6-Qjd4
Kl_7-B_a1
Xig0-Kl_7
B_a1-Mrx0
Mrx0-Jbz0
Jbz0-Aub6
Qjd4-Dsd1
Tbb6-Wfo9
F_w6-Uh_6
Uh_6-Hr_5
Teq0-Kr_8
Arb0-Zrt3
Pyt8-Siv9
Dcm3-Wuc9
Wuc9-Rvu5
Att0-Iml8
Iml8-Dzo1
Ubt9-Mfn6
Mfn6-Qma3
Qma3-Jv_8
Hbo7-Scb6
Scb6-Osw3
Dwy0-Wza6
Wza6-H_b7
Rxq2-Bqs0
Brz7-Emf2
Emf2-Pae1
Pae1-V_a2
Exh2-M__0
Hzu9-Maa5
Vbc6-Veu1
Skc6-Vzu4
Vzu4-Io_9
Zgl6-Hao2
Hao2-Mi_3
Ecu6-Wlk6
Wlk6-Hva1
Ayw5-Qg_0
Qg_0-Kyf7
Kyf7-Uck8
Hi_6-Tcm3
Tcm3-Dbc0
Aes9-Cld3
Cld3-Ytf4
Riw3-Mmo4
Mmo4-Xey2
Xey2-Qmo6
Qmo6-Qiz1
Czv7-Rvu5
Xig0-Rso7
Rco1-Nqs3
Eh_6-Pqb7
Pqb7-Oys3
Dfp7-Pxd3
Rfj5-Hn_0
T_t0-Nyi0
K_k9-Dai4
Aab6-Noy7
Gwy1-Mnt7
Pck0-Bw_7
Rar1-Dao6
Dao6-Uzf4
Vra8-Mzu7
Xoj1-Hub9
Hub9-Hgr1
Dxu5-Xxq7
Tir3-Muk9
Muk9-G_t2
F_w4-Imo5
Imo5-Hqm6
Hqm6-Jfd2
Jfd2-Po_8
Khu1-Jab6
Itg9-Fbg6
Mjc6-Vow3
Vow3-Woc4
Ktu0-Wd_7
Mkj7-Wrt6
Iwy9-Nja1
I_a3-Zo_7
Zo_7-Xgw7
Xgw7-Adv3
Adv3-C__9
C__9-Xdw4
Xdw4-Kmo5
Fik1-Rmv1
Bsf3-Cmw7
Fgr0-Oru8
V_n7-Wc_2
Zim9-Wov0
Qkj9-Rvu5
Xmi1-Fmi0
Fmi0-Qzk0
Nhg2-Xl_6
Xl_6-Mwy8
F_m2-Bd_2
Ijj8-Beo4
Beo4-W_x0
Qec2-Mys9
Mys9-Joy4
Joy4-Gxs6
Gxs6-Qmd1
Qmd1-Xbu6
Uac0-Vnt6
Xna2-Vpx0
Hgr6-Vgd6
Gcd9-Afr7
Afr7-Usp9
Nmp7-Ubv3
Isf2-Jck9
Tyk6-N_m2
N_m2-Tad2
V_f5-Tns8
Tns8-Fwk8
K_w0-Jwx4
Ocw5-H_o5
Sga0-Rwc1
Otp9-Ano4
Grq2-Eja8
Eja8-Vau9
Vau9-Wrb5
Cis0-Vyd1
Shu4-Jhl2
Jhl2-Rnl8
Swu6-Fml2
Fml2-Gyt6
Ury6-Vht7
Vht7-Gk_0
Gk_0-Xha3
Zhx9-Rvu5
Ano2-Hhh8
Bd_2-Z_o0
#Here is the number of lines required: 28
