1
#Here is the number of lines required: 32
##start
Idz9 0 0
##end
Krd5 3 3
Sn_0 4 4
Buc5 7 7
D_e3 10 10
Nfs6 12 12
Ygd1 15 15
Rlr4 19 19
Gbs1 23 23
Sud6 27 27
Hlu2 29 29
Kjo1 32 32
Iwq9 37 37
Hmk3 41 41
Agg5 43 43
Gsn7 44 44
Ddp2 48 48
Apg0 49 49
Vjn5 53 53
Hh_8 58 58
Gjq0 61 61
Men1 62 62
Rlj3 64 64
Yme0 68 68
V_j3 71 71
Ggr8 73 73
Soy8 74 74
Wby9 76 76
Wlo7 81 81
Ama0 84 84
E__7 87 87
Pec0 90 90
Pu_9 95 95
Msv9 99 99
X_s5 100 100
Zkz0 105 105
Ypt2 109 109
Zwp7 114 114
Yp_2 115 115
Aip8 118 118
Rgc6 121 121
Int5 124 124
O_o9 128 128
P_i8 133 133
Sax0 137 137
Fhn8 139 139
Zno1 142 142
Uuh2 145 145
Wsr0 146 146
Zye7 147 147
H_l3 152 152
Naw1 155 155
U_g6 160 160
Yuc9 162 162
Avr5 167 167
Edj3 169 169
Ns_1 172 172
Uwy1 175 175
Xzy2 178 178
Zfh4 180 180
Dye4 183 183
Cfq0 185 185
Pjk7 186 186
Unn3 189 189
Mfh3 192 192
Enk1 193 193
Tic1 198 198
Qvh8 201 201
Bfg0 204 204
Sej1 207 207
Dpp7 210 210
Qub9 212 212
Mq_6 216 216
Mdp7 220 220
Dkb8 222 222
Dfm1 226 226
Tnx9 228 228
Jet2 230 230
Shh3 232 232
Cuw3 235 235
Edp5 240 240
Mld3 242 242
R_s9 243 243
Kwr4 248 248
Tr_2 251 251
Igk2 254 254
Mwb9 257 257
Rh_2 261 261
Eer3 265 265
Dmp9 270 270
Ego8 271 271
Vgq4 274 274
Wpx3 277 277
Mzm8 280 280
Iul8 281 281
Ddi9 282 282
Wxw8 285 285
Hkj3 288 288
Dwy9 290 290
Vyw4 291 291
Jkx7 292 292
D_u9 295 295
Yzx0 298 298
Wz_1 302 302
W__8 305 305
Apz6 307 307
Imw3 312 312
Fqj1 316 316
Sje1 320 320
Xzl4 323 323
Vuc0 327 327
Etb0 329 329
Zms2 333 333
Cpg6 338 338
Kvw4 342 342
Mkz8 349 349
Pos1 351 351
Cja3 352 352
Dlg1 355 355
Umu9 356 356
Vmo8 359 359
Qw_1 362 362
Eqe7 364 364
Pka9 368 368
Pwe2 372 372
Vjd3 376 376
Nbu9 377 377
Gxz0 379 379
Mpp9 384 384
Eif8 387 387
Zjc0 392 392
Bgc0 395 395
Htj1 399 399
Odi3 401 401
Gal3 403 403
Dhz6 407 407
Mxe0 410 410
Qyn3 412 412
Ohl3 413 413
Kst4 416 416
Ptz4 419 419
Bqv1 423 423
Py_5 428 428
Jx_4 430 430
Gti5 433 433
Iix0 438 438
Avs7 441 441
Hit4 445 445
We_6 448 448
Ypu1 451 451
Zeg9 456 456
Tdq2 461 461
Obt6 466 466
Nri4 469 469
Ej_9 474 474
Jjr6 477 477
Wtx3 479 479
Kzc7 483 483
Bry6 484 484
Oid2 489 489
Alj9 492 492
Pid0 496 496
Usl2 498 498
Aoz1 499 499
Kng0 501 501
Xto9 504 504
Cow1 505 505
Tr_8 509 509
Jsz1 513 513
Gfv8 517 517
Nc_7 520 520
Ft_6 523 523
Ghm4 527 527
Wyg1 529 529
Pui1 532 532
Xfp8 536 536
Mol2 538 538
Vge7 541 541
Bop2 543 543
Cqz3 547 547
Wto0 550 550
Ddf9 552 552
Y_p5 554 554
Aze8 555 555
Uv_3 557 557
Age9 561 561
Sex6 564 564
Ayw5 565 565
Ocm6 569 569
Ieg4 573 573
Suh5 575 575
Cvf7 577 577
Qch5 581 581
V__4 585 585
V_c3 589 589
Oyy3 592 592
Dxb3 595 595
Gvz6 600 600
Cjx0 604 604
Ivh4 608 608
Bij0 609 609
Rba5 614 614
Akd0 616 616
Mvm0 621 621
Ggs0 622 622
Cfu2 623 623
H__3 627 627
Qot6 629 629
Inq2 630 630
Euc5 632 632
Swd7 635 635
Cdm5 638 638
Ub_5 640 640
Qvc1 644 644
Vx_5 647 647
Gkx6 650 650
Thr9 652 652
Mqq0 656 656
Ff_9 660 660
Efg6 664 664
Tcu2 666 666
Gni3 669 669
P_b9 672 672
Tgz9 674 674
Dr_9 676 676
Kkw0 679 679
I_s5 680 680
Wqc6 683 683
Ckp4 687 687
X_i4 692 692
Pqg5 694 694
K_l5 695 695
Dq_9 699 699
N_p7 701 701
Y__1 702 702
Kmg4 706 706
Nde3 707 707
Vpr4 711 711
Hz_3 715 715
Fhb6 718 718
Xpk5 723 723
Mvm7 725 725
Gvp1 729 729
Ff_9-D_e3
Zeg9-Nfs6
Yme0-Vpr4
Cja3-Rlr4
Wsr0-Nde3
Jet2-Kmg4
Cvf7-Y__1
Zeg9-Gbs1
Bfg0-Sud6
Xfp8-Agg5
Mpp9-X_i4
Tr_8-Ckp4
Pui1-Wqc6
Gjq0-Gni3
Tcu2-Gjq0
Yme0-Mqq0
Gkx6-V_j3
Wby9-Soy8
Wlo7-Wby9
Vx_5-Wlo7
Ama0-Vx_5
Pec0-E__7
Ub_5-Pec0
Pu_9-Ub_5
Msv9-Cdm5
Euc5-Swd7
Qot6-Inq2
X_s5-Qot6
H__3-X_s5
Cfu2-Zkz0
Ggs0-Cfu2
Mvm0-Ggs0
Ypt2-Mvm0
Akd0-Zwp7
Rba5-Akd0
Cjx0-Aip8
Gvz6-Cjx0
Dxb3-Gvz6
Rgc6-Dxb3
Int5-Rgc6
V_c3-O_o9
P_i8-V_c3
Cvf7-Sax0
Fhn8-Cvf7
Suh5-Fhn8
Ieg4-Suh5
Zno1-Ocm6
Uuh2-Zno1
Ayw5-Wsr0
Zye7-Sex6
H_l3-Zye7
Age9-Avr5
Edj3-Age9
Uwy1-Ns_1
Aze8-Uv_3
Dye4-Ddf9
Wto0-Dye4
Cqz3-Cfq0
Pjk7-Cqz3
Enk1-Mfh3
Bop2-Tic1
Qvh8-Bop2
Sej1-Bfg0
Dpp7-Sej1
Vge7-Dpp7
Mol2-Vge7
Xfp8-Mol2
Qub9-Wyg1
Mq_6-Ghm4
Dkb8-Mdp7
Jet2-Tr_8
Shh3-Jet2
Cuw3-Kng0
Edp5-Usl2
Pid0-Edp5
Mld3-Pid0
Oid2-Alj9
Bry6-Igk2
Kzc7-Bry6
Jjr6-Mwb9
Nri4-Ej_9
Eer3-Nri4
Obt6-Eer3
Dmp9-Zeg9
Ego8-Ypu1
We_6-Ego8
Avs7-Hit4
Gti5-Iix0
Mzm8-Wpx3
Bqv1-Py_5
Iul8-Bqv1
Ddi9-Iul8
Kst4-Ptz4
Wxw8-Kst4
Hkj3-Wxw8
Ohl3-Hkj3
Qyn3-Ohl3
Mxe0-Qyn3
Dhz6-Mxe0
Kvw4-Krd5
Yzx0-Kvw4
Htj1-Yzx0
Bgc0-Htj1
Eif8-W__8
Mpp9-Apz6
Gxz0-Imw3
Nbu9-Gxz0
Fqj1-Vjd3
Sje1-Fqj1
Xzl4-Sje1
Vuc0-Pwe2
Pka9-Vuc0
Qw_1-Etb0
Zms2-Qw_1
Vmo8-Zms2
Dlg1-Umu9
Mkz8-Pos1
Cpg6-Mkz8
Idz9-Cpg6
Pos1-Cja3
Cja3-Dlg1
Umu9-Vmo8
Etb0-Eqe7
Eqe7-Pka9
Pwe2-Xzl4
Vjd3-Nbu9
Imw3-Mpp9
Apz6-Eif8
W__8-Zjc0
Zjc0-Wz_1
Wz_1-Bgc0
Idz9-D_u9
D_u9-Odi3
Odi3-Jkx7
Jkx7-Gal3
Gal3-Vyw4
Vyw4-Dwy9
Dwy9-Dhz6
Ptz4-Ddi9
Py_5-Mzm8
Wpx3-Jx_4
Jx_4-Vgq4
Vgq4-Gti5
Iix0-Avs7
Hit4-We_6
Ypu1-Dmp9
Zeg9-Tdq2
Tdq2-Obt6
Ej_9-Rh_2
Rh_2-Jjr6
Mwb9-Wtx3
Wtx3-Kzc7
Igk2-Oid2
Alj9-Tr_2
Tr_2-Kwr4
Kwr4-R_s9
R_s9-Mld3
Usl2-Aoz1
Aoz1-Cuw3
Kng0-Xto9
Xto9-Cow1
Cow1-Shh3
Tr_8-Jsz1
Jsz1-Tnx9
Tnx9-Gfv8
Gfv8-Dfm1
Dfm1-Dkb8
Mdp7-Nc_7
Nc_7-Ft_6
Ft_6-Mq_6
Ghm4-Qub9
Wyg1-Pui1
Pui1-Xfp8
Bfg0-Qvh8
Tic1-Enk1
Mfh3-Unn3
Unn3-Pjk7
Cfq0-Wto0
Ddf9-Y_p5
Y_p5-Zfh4
Zfh4-Aze8
Uv_3-Xzy2
Xzy2-Uwy1
Ns_1-Krd5
Idz9-Edj3
Avr5-Yuc9
Yuc9-U_g6
U_g6-Naw1
Naw1-H_l3
Sex6-Ayw5
Wsr0-Uuh2
Ocm6-Ieg4
Sax0-Qch5
Qch5-V__4
V__4-P_i8
O_o9-Oyy3
Oyy3-Int5
Aip8-Ivh4
Ivh4-Yp_2
Yp_2-Bij0
Bij0-Rba5
Zwp7-Ypt2
Zkz0-H__3
Inq2-Euc5
Swd7-Msv9
Cdm5-Pu_9
E__7-Qvc1
Qvc1-Ama0
Soy8-Ggr8
Ggr8-Gkx6
V_j3-Thr9
Thr9-Yme0
Mqq0-Ff_9
Ff_9-Efg6
Efg6-Rlj3
Rlj3-Men1
Men1-Tcu2
Gni3-P_b9
P_b9-Tgz9
Tgz9-Hh_8
Hh_8-Vjn5
Vjn5-Dr_9
Dr_9-Kkw0
Kkw0-Apg0
Apg0-I_s5
I_s5-Krd5
Mpp9-Ddp2
H__3-Gsn7
Y_p5-Pqg5
Bry6-K_l5
Zkz0-Hmk3
Xzy2-Dq_9
Imw3-Iwq9
Qyn3-Kjo1
Jx_4-Hlu2
Alj9-N_p7
Hh_8-Hz_3
Dhz6-Fhb6
Kkw0-Xpk5
Hh_8-Ygd1
Mvm0-Mvm7
Eer3-Gvp1
Sex6-Buc5
Ygd1-Sn_0
#Here is the number of lines required: 32
